{
  "npmScope": "cnfs",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YzcxZmM1MmMtMTcyNC00NWM0LWFiYzAtNTJjNzI3ZTM5MmQyfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "dashboard": {
      "tags": []
    },
    "dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["dashboard"]
    },
    "json-api": {
      "tags": []
    },
    "table": {
      "tags": []
    },
    "iam": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "cognito": {
      "tags": []
    },
    "auth": {
      "tags": []
    }
  }
}
